<!DOCTYPE html>
<html>
<head>
  <title>Welcome To FallenTimeBuild's Page</title>
  <link rel="shortcut icon" href="D6507283-6ECA-430E-A232-A98E6265BDCD.jpeg">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background: linear-gradient(45deg, #000000, #222222);
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #ffffff;
    }

    h1 {
      margin-top: 0;
    }

    .button {
      display: inline-block;
      padding: 12px 24px;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
      margin-bottom: 10px;
    }

    .button-youtube {
      background-color: #fffff;
      color: #00000;
    }

    .button-youtube:hover {
      background-color: #B52020;
    }

    .button-discord {
      background-color: #5865F2;
      color: #ffffff;
    }

    .button-discord:hover {
      background-color: #677BC4;
    }

    .discord-logo {
      display: inline-block;
      vertical-align: middle;
      height: 24px;
      margin-right: 8px;
    }
    .youtube-logo {
      display: inline-block;
      vertical-align: middle;
      height: 24px;
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <p>Click to button below Subscribe to my channel.</p>
  <p>NOTE: The source code for 3kh0 will still be available at 3kh0's github profile but it will be called a different name.</p>
  <p>Example: website-v1, website v2, website-v3, website-v4.</p>
  
  <br>
  <a class="button button-youtube" href="https://www.youtube.com/@fallentimebuildsShorts"><img class="youtube-logo" src="png-transparent-youtube-play-button-computer-icons-youtube-youtube-logo-angle-rectangle-logo (1).png" Go to my Youtube</a>
  <br>
  <br>
  <a class="button button-discord" href="https://discord.gg/3kh0">
    <img class="discord-logo" src="discord_logo.png" alt="Discord Logo">
    Join the Discord
  </a>
</body>
</html>
